DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/my_bank?sslmode=disable
HTTP_SERVER_ADDRESS=:8080
GRPC_SERVER_ADDRESS=:9090
SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h